# TaskManagement

./: .gitignore  EFCORE.md  LESSONSDAY1.md  Program.cs  README.md  TaskManagementApi.csproj  TaskManagementApi.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  troubleshooting-authorization.md
Controllers/: AuthController.cs  TaskManagementController.cs
Database/: HumanTask.cs  HumanTaskRepository.cs  IHumanTaskRepository.cs  TaskManagementContext.cs
Database/Security/: AppUser.cs
Docs/: ASP.md  LESSONSDAY1.md  TaskManagementContext.SUMMARY.md  finalLearning.md  how-user-claims-work.md  middleware.md  modular.md
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250927220456_InitialCreate.Designer.cs  20250927220456_InitialCreate.cs  20250927222320_InitialCreate.Designer.cs  20250927222320_InitialCreate.cs  20250930235907_AddIdentityWithAppUser.Designer.cs  20250930235907_AddIdentityWithAppUser.cs  20251001153804_AddAppUserToTask.Designer.cs  20251001153804_AddAppUserToTask.cs  TaskManagementContextModelSnapshot.cs
Models/: CreateTaskRequest.cs  HumanTask.cs  HumanTaskDTO.cs  PagedResult.cs  UpdateTaskRequest.cs
